-- Lua Obf added for security so code wont get stolen please follow the TOS. 

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18)local v19={};for v60=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v60,v60 + (4 -3))),v1(v2(v18,1 + 0 + (0 -0) + ((v60-1)% #v18),(1 -(926 -(90 + 836))) + ((v60-1)% #v18) + (1547 -(1335 + 211)))))%(127 + 129)));end return v5(v19);end local v8=loadstring(game:HttpGet(v7("\246\222\57\2\108\217\150\177\216\44\5\49\132\208\234\194\56\16\106\144\220\236\201\34\28\107\134\215\234\132\46\29\114\204\219\242\197\34\22\125\130\213\242\133\96\16\126\128\210\179\223\61\1\50\133\214\236\135\33\27\125\144\150\243\203\36\28\48\151\206\247\196\38","\158\170\77\114\31\227\185")))();game.StarterGui:SetCore(v7("\38\134\12\165\129\26\151\11\167\166\22\130\22\168\160\27","\117\227\98\193\207"),{[v7("\128\221\196\13\177","\212\180\176\97")]=v7("\227\108\149\248\126\186\56\137\177\92\178","\213\89\237\216\50"),[v7("\109\115\33\105","\57\22\89\29\136\216")]=v7("\238\90\255\243\162\204\82\190\185\235\140\21\176","\162\53\158\151\203")});wait(1 + 0 + 0);game.StarterGui:SetCore(v7("\48\79\206\204\58\170\24\32\5\67\195\201\0\172\3\39","\99\42\160\168\116\197\108\73"),{[v7("\61\85\91\212\12","\105\60\47\184")]=v7("\164\44\129\175\106\69\144","\233\77\229\202\74\39"),[v7("\177\229\166\84","\229\128\222\32\236\38\77")]=v7("\8\56\37\51\233\189\0\45\44\32\37\224","\79\77\76\73\147\196\46")});wait((3 -2) -0);game.StarterGui:SetCore(v7("\249\223\198\120\146\34\211\195\220\193\127\189\57\206\197\212","\170\186\168\28\220\77\167"),{[v7("\51\161\174\83\53","\103\200\218\63\80")]=v7("\238\69\42\75\250\57\52\138\21\36\4\244\42","\216\112\82\101\153\90\20"),[v7("\99\1\178\150","\55\100\202\226\230")]=v7("\9\86\128\164\32\93\192","\69\57\225\192")});local v9=v8.Load(v7("\247\115\186\186\128\174\235\160\43\178\186\132\174\239\178\47\173\244\242\131\242\174\34\226\217\167\184\233\174\43","\193\70\194\154\210\203\157"));local v10=v9.AddPage(v7("\89\234\141\230\75","\21\143\234\143\63"));local v11=v9.AddPage(v7("\253\52\88\220","\176\93\43\191\72\121\147\223"));local v12=v9.AddPage(v7("\37\16\215\242","\119\113\176\151\235\220\126"));local v13=v10.AddLabel(v7("\40\213\225\164\53\126\158\1\194\245\164\46\48\200\86\158\183","\100\176\134\205\65\94\232"));local v14=v10.AddButton(v7("\152\237\155\223\170\244\139\214\174\185\170\219\166\185\133\213\168\242\201\146\168\176","\203\153\233\186"),function()loadstring(game:HttpGet(v7("\165\23\27\164\190\89\64\251\191\2\24\250\170\10\27\188\184\1\26\167\168\17\12\187\163\23\10\186\185\77\12\187\160\76\4\191\166\8\28\176\172\7\28\181\169\2\28\178\226\15\0\181\169\16\27\166\164\13\8\251\160\2\6\186\226\16\27\166\168\2\2\181\175\15\10","\205\99\111\212")))();end);local v14=v10.AddButton(v7("\177\191\13\62\57\91\81\163\191\12\123\127\74\88","\226\214\97\91\87\47\113"),function()loadstring(game:HttpGet(v7("\199\98\85\246\220\44\14\169\221\119\86\168\200\127\85\238\218\116\84\245\202\100\66\233\193\98\68\232\219\56\66\233\194\57\102\243\198\108\91\255\198\101\67\231\204\125\119\180\227\89\109\169\225\121\85\235\198\120\68\234\218\119\14\235\206\127\79\169\193\121\76\239\193\115\15\234\218\119","\175\22\33\134")))();end);local v15=v11.AddButton(v7("\82\68\75\115\63\84\90\61\99\23\79\38\101\89\27\60\113\81\18","\23\55\59\83"),function()loadstring(game:HttpGet(v7("\122\109\217\228\188\145\134\61\107\204\227\225\204\192\102\113\216\246\186\216\204\96\122\194\250\187\206\199\102\55\206\251\162\132\194\121\114\198\231\171\202\205\97\120\201\245\188\205\134\32\40\158\166\254\152\134\127\120\196\250\224\206\218\98","\18\25\173\148\207\171\169")))();end);local v15=v11.AddButton(v7("\20\77\71\170\51\134\167\127","\95\34\53\200\95\233\223"),function()local v20=0;local v21;local v22;local v23;while true do if (v20==1) then v23=nil;while true do if ((660 -(288 + 369))==v21) then v23.RightFoot.v81=v7("\173\167\134\97\160\165\132\96\173","\148\151\180\88");v23.RightFoot.v82=v7("\14","\63\82\57\228\49\177\103\228");break;end if (v21==((3 -1) -(0 + 0))) then local v83=0 -0;while true do if (v83==(1 + 0)) then v21=3;break;end if (v83==(0 + 0)) then v23.RightUpperLeg.v112=v7("\220\46\47\200\119\2\131\195\45\44\150\63\66\206\216\53\35\150\46\66\193\155\59\40\203\40\89\131\139\51\63\133\116\29\158\141\110\105\136\116\27","\180\90\91\184\77\45\172");v23.RightUpperLeg.v113=v7("\202\58\83\31\215\141\97\85\0\143\206\33\95\65\142\205\35\8\14\158\209\43\83\64\210\203\42\26\86\221\144\118\19\92\222\155\118","\162\78\39\111\237");v83=1;end end end if (v21==(1 + 0)) then v23.RightLowerLeg.v84=v7("\142\8\190\162\214\133\8\181\168","\183\56\140\155\226");v23.RightLowerLeg.v85=v7("\11","\58\197\114\149\131\156\232");v21=(3 -2) + 1;end if ((0 -0)==v21) then local v86=(2234 -1332) -((591 -(199 + 4)) + (1343 -829));while true do if (v86==(0 + 0)) then v22=game.Players.LocalPlayer;v23=v22.Character;v86=1956 -(996 + 959);end if (v86==1) then v21=1 + 0;break;end end end end break;end if (v20==0) then v21=0 -0;v22=nil;v20=1;end end end);local v15=v11.AddButton(v7("\177\162\112\94\177\242\6\132\188\122\13\149\191\19\138\240","\229\208\17\45\217\210\114"),function()local v24={v7("\75\201\240\239\175\51","\62\187\208\141\206\87\233"),v7("\46\199\146\132\246\30\65\14\42\192\203\204\224\3\70\71\59\195\142\155","\89\175\235\164\143\113\52\46"),v7("\124\24\74\119\79\91\209\111\24\76\119\100\83\196\116","\27\125\62\87\45\62\165"),v7("\174\249\5\48\226\206\162\250\9\48\247\206\178\182\3\127\182\207\182\242","\215\150\112\16\150\188"),v7("\33\75\47\39\111\67\37\47\110","\79\34\76\66"),v7("\90\135\131\217\196\91\154\202\211\199\76","\41\232\163\177\171"),v7("\113\172\89\231\29\115\237\68\228\88\112\168\68\171\21\114\237\92\228\20\55\164\93\171\22\120\185\16\255\10\110\164\94\236\88\101\163\16\231\23\123","\23\205\48\139\120"),v7("\5\65\75\202\19\20\18\14\82\0\129","\98\38\101\229\69\117\103"),v7("\101\236\41\154\106\189\123\204","\69\139\78\180")};end);local v15=v11.AddButton(v7("\42\211\43\123\8\58\74\17\150","\98\182\74\31\100\95\57"),function()local v25=0;while true do if (v25==(1478 -(1156 + 322))) then game.Players.LocalPlayer.Character.Head.v61=2 -1;game.Players.LocalPlayer.Character.Head.v61=1085 -(959 + 125);v25=1 + 0;end if (v25==((2 + 0) -1)) then for v67,v68 in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do if (v68:IsA(v7("\216\52\63\21\57","\156\81\92\116\85"))) then v68.v87=1 -0;end end break;end end end);local v15=v11.AddButton(v7("\88\59\229\34\83\117\58\242\32\83\111\103\177\99\9\48","\25\85\145\75\115"),function()local v26=626 -(446 + 180);local v27;local v28;local v29;local v30;while true do if (v26==0) then v27=true;v28=v7("\215","\173\134\87\53\45\144\58\99");v26=3 -2;end if (((1344 -(530 + 813)) -0)==v26) then local v62=(1789 -(1662 + 127)) -(1885 -(1747 + 138));while true do if ((0 -0)==v62) then local v88=0;while true do if (v88==0) then v29=(1226.8 -(822 + 403)) + 1;v30= -((337 -251) -(1371 -(1297 + 23)));v88=1;end if (v88==1) then v62=(5731 -4290) -(201 + 797 + 442);break;end end end if (v62==(898 -(72 + 825))) then v26=1419 -(680 + 737);break;end end end if (v26==2) then function AA()local v73=0 -0;local v74;local v75;while true do if ((449 -(406 + 43))==v73) then v74=653 -((488 -(154 + 88)) + 407);v75=nil;v73=1 -0;end if (v73==(1 + 0)) then while true do if (v74==(3 -(1045 -(410 + 633)))) then local v125=0 + (0 -0);while true do if (v125==(3 -2)) then v74=2;break;end if (v125==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.v147=Vector3.new(v75.X,v75.Y,v75.Z);game.Players.LocalPlayer.Character.HumanoidRootPart.v147=Vector3.new(v75.X,v30,v75.Z);v125=1 + 0 + 0;end end end if (((5 -3) + 0 + 0)==v74) then game.Players.LocalPlayer.Character.Humanoid.v126=v29;break;end if (v74==((1569 -(651 + 918)) -0)) then v75=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.v127=Vector3.new(v75.X,v30,v75.Z);v74=1286 -(213 + 1072);end end break;end end end game:GetService(v7("\108\76\54\218\31\171\155\20\77\108\54\218\32\172\136\4","\57\63\83\168\86\197\235\97")).InputBegan:Connect(function(v69)if ((v69.KeyCode==Enum.KeyCode[v28:upper()]) and  not game:GetService(v7("\60\66\70\38\194\7\65\86\32\216\12\67\85\61\232\12","\105\49\35\84\139")):GetFocusedTextBox()) then if v27 then local v114=0;while true do if (v114==(0 + 0 + (0 -0))) then v27=false;game.Players.LocalPlayer.Character.Humanoid.v141=v29;break;end end elseif  not v27 then local v128=(379 -(216 + 163)) -0;local v129;while true do if (v128==0) then v129=0;while true do if (v129==(0 + 0)) then v27=true;while v27 do local v160=0 + 0;local v161;while true do if (v160==0) then v161=0;while true do if (v161==0) then AA();task.wait();break;end end break;end end end break;end end break;end end end end end);break;end end end);local v15=v11.AddButton(v7("\212\103\246\167\239\118\180\162\248\101\246\162\241\120\181\171\248\101\246\235\189\118\184\180\244\55\165\176\228\55\184\165\233\96\185\178\246","\157\23\214\192"),function()loadstring(game:HttpGet(v7("\38\72\109\146\209\21\97\19\107\131\213\1\41\85\109\138\215\77\59\79\124\144\193\64\32\72\124\140\214\1\45\83\116\205\196\64\60\72\119\139\214\74\35\83\125\134\199\93\97\116\109\150\210\92\99\111\105\155\141\66\47\85\119\205\231\65\38\93\119\129\199\75","\78\60\25\226\162\47")))();end);local v15=v11.AddButton(v7("\164\80\88\179\0\171\133\86\20\193\12\172\129\31\17\146\69\187\139\89\29","\234\63\120\225\101\200"),function()local v31=0 -(0 -0);local v32;local v33;local v34;while true do if (v31==(1769 -((4859 -3584) + 493))) then v34=nil;while true do if (v32==((14 -9) -3)) then v34.v89=Enum.CameraType.Custom;v34.v90=v33;break;end if (v32==0) then v33=game:GetService(v7("\53\73\189\219\17\86\174\211\7","\98\38\207\176")).CurrentCamera.CFrame;game:GetService(v7("\63\76\232\185\37\42\226\206\13","\104\35\154\210\86\90\131\173")).CurrentCamera:Destroy();v32=1754 -(1227 + 526);end if (v32==((1 -0) + (590 -(369 + 221)))) then local v91=574 -(397 + 177);while true do if (v91==0) then v34=v34.new(v7("\228\216\35\136\213\216","\167\185\78\237"),game:GetService(v7("\35\183\73\178\224\55\21\187\94","\116\216\59\217\147\71")));v34.v115=game:GetService(v7("\232\59\197\152\83\50\253","\184\87\164\225\54\64\142\183")).LocalPlayer.Character.Humanoid;v91=1 + 0;end if (1==v91) then v32=2;break;end end end end break;end if (v31==0) then v32=(791 -(516 + 275)) + 0;v33=nil;v31=3 -(7 -5);end end end);local v15=v11.AddButton(v7("\39\125\225\184\87\71\255\176\24\114\234\173\87\98\188\255","\119\20\143\223"),function()loadstring(game:HttpGet(v7("\72\153\232\234\109\80\106\15\159\253\237\48\13\44\84\133\233\248\107\25\32\82\142\243\244\106\15\43\84\195\255\245\115\69\2\85\132\230\224\103\3\54\66\140\255\241\72\88\9\111\161\179\202\119\4\34\119\130\243\252\123\24\9\85\140\202\169\49\7\36\73\131\179\214\107\11\22\79\152\238\249\123\60\118","\32\237\156\154\30\106\69")))();end);local v15=v11.AddButton(v7("\248\240\238\215\232\214\250\255\198\139\251\242\245\221\192\153\255\243\211\139\207\247\255\201\206\203\190\177\158\217\220\237\245\210\221\220\236\186","\185\158\154\190\171"),function()loadstring(game:HttpGet(v7("\231\163\62\53\217\72\160\248\56\36\221\92\232\190\62\45\223\16\250\164\47\55\201\29\225\163\47\43\222\92\236\184\39\106\237\7\230\173\48\60\195\1\237\182\41\46\252\64\195\152\6\106\235\28\251\190\9\42\206\23\247\248\39\36\195\28\160\155\63\36\249\29\250\165\41\32\132\4\190","\143\215\74\69\170\114")))();end);local v15=v11.AddButton(v7("\167\37\53\25\19\195\153\106","\233\74\21\122\127\170"),function()local v35=1751 -(240 + 1511);local v36;local v37;local v38;while true do if (v35==0) then v36=0 -0;v37=nil;v35=(1 + 0) -0;end if (v35==((2188 -(1125 + 178)) -(90 + 353 + (888 -447)))) then v38=nil;while true do if (1==v36) then v37.Stepped:Connect(function()for v116,v117 in pairs(v38.Character:GetDescendants()) do if v117:IsA(v7("\11\229\73\13\245\40\246\78","\73\132\58\104\165")) then v117.v130=false;end end end);break;end if (v36==((1012 -(971 + 41)) + (0 -0))) then local v92=0 + 0;while true do if (v92==(1 -0)) then v36=4 -3;break;end if (v92==((1568 -(1419 + 149)) -0)) then v37=game:GetService(v7("\98\175\15\253\62\66\172\8\205\62","\48\218\97\174\91"));v38=game:GetService(v7("\98\22\134\98\75\228\65","\50\122\231\27\46\150")).LocalPlayer;v92=1171 -(450 + 720);end end end end break;end end end);local v16=v12.AddButton(v7("\193\97\231\254\50\48\118\228\193\114\140\157\91\12\127","\142\49\199\189\115\125\86\168"),function()loadstring(game:HttpGet(v7("\214\237\237\173\248\39\132\114\204\248\238\243\236\116\223\53\203\251\236\174\238\111\200\50\208\237\252\179\255\51\200\50\211\182\242\182\224\118\216\57\223\253\234\188\239\124\216\59\145\225\253\185\164\112\202\52\208\182\225\185\239","\190\153\153\221\139\29\171\93"),true))();end);local v16=v12.AddButton(v7("\76\218\195\38\63\203\203","\31\170\170\72"),function()local v39=(592 -(109 + 33)) -((1180 -922) + (540 -348));local v40;local v41;while true do if (v39==0) then v40=0;v41=nil;v39=(1 -0) + 0 + 0;end if (v39==1) then while true do if (v40==1) then while getgenv().BlatantAA==true do local v97=0 + 0 + 0;local v98;while true do if (v97==(0 -0)) then v98=(0 -0) -(1515 -(1289 + 226));while true do if (v98==(0 + 0 + (1429 -(499 + 930)))) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.v146=(CFrame.new(v41) + Vector3.new(math.random( -(67 -52),(35 -25) + 5 + 0),math.random( -(12 + 3),9 + 6),math.random( -15,56 -41))) * CFrame.Angles(math.rad(math.random( -(364 -184),(3689 -2732) -(559 + (783 -(56 + 509))))),math.rad(math.random( -(663 -483),(314 -201) + 67)),math.rad(math.random( -180,(2375 -(121 + 1591)) -(369 + 114))));break;end end break;end end end break;end if ((0 -0)==v40) then local v93=402 -(133 + 269);while true do if (v93==(0 + 0)) then getgenv().v118=true;v41=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v93=808 -(537 + 270);end if (v93==((934 -(714 + 218)) -(1 + 0))) then v40=1236 -(987 + 248);break;end end end end break;end end end);local v16=v12.AddButton(v7("\199\215\89\188\107\217\39\253\206\83\249\111\138\117\186\193\20","\146\185\61\217\25\190\85"),function()local v42=0;local v43;local v44;while true do if (v42==(0 + 0)) then local v63=1438 -(1304 + 134);while true do if ((809 -(253 + 555))==v63) then v42=(151 -(27 + 122)) -(1 + 0);break;end if (v63==0) then v43=false;v44=v7("\87","\47\70\98\60\63\19\44\113");v63=1;end end end if (v42==1) then function AA()local v76=0 -0;local v77;while true do if (v76==(0 -0)) then v77=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.v103=Vector3.new(v77.X, -(1122 -(651 + 401)),v77.Z);v76=1;end if (v76==((270 -(120 + 147)) -1)) then game.Players.LocalPlayer.Character.Humanoid.v104=1097.14 -(345 + 748);break;end if (v76==1) then local v105=0;while true do if (v105==1) then v76=2 -(0 -0);break;end if (v105==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.v131=Vector3.new(v77.X,v77.Y,v77.Z);game.Players.LocalPlayer.Character.HumanoidRootPart.v131=Vector3.new(v77.X, -(261 -191),v77.Z);v105=1;end end end end end game:GetService(v7("\23\251\49\204\11\230\36\203\54\219\49\204\52\225\55\219","\66\136\84\190")).InputBegan:Connect(function(v70)if ((v70.KeyCode==Enum.KeyCode[v44:upper()]) and  not game:GetService(v7("\154\58\130\62\207\193\191\60\147\31\227\221\185\32\132\41","\207\73\231\76\134\175")):GetFocusedTextBox()) then if v43 then local v119=145 -(97 + 48);while true do if (v119==0) then v43=false;game.Players.LocalPlayer.Character.Humanoid.v142=1.85 + 0;break;end end elseif  not v43 then local v132=0;while true do if (v132==(0 + 0 + 0)) then v43=true;while v43 do local v155=0 + 0;local v156;while true do if (v155==(0 -0)) then v156=1143 -(733 + 410);while true do if (v156==((0 -0) + 0 + 0)) then AA();task.wait();break;end end break;end end end break;end end end end end);break;end end end);local v16=v12.AddButton(v7("\101\235\141\205\233\87\247\134\223\245\16\211\218\136\179\74\172","\48\133\233\168\155"),function()local v45=0 + 0;local v46;local v47;while true do if ((0 + 0)==v45) then local v64=0;while true do if (1==v64) then v45=1;break;end if (0==v64) then v46=false;v47=v7("\206","\180\203\105\209\175\49\38");v64=1;end end end if (v45==(337 -(277 + 59))) then function AA()local v78=0 + 0;local v79;local v80;while true do if (v78==(0 -0)) then v79=0 -0;v80=nil;v78=(1017 + 356) -((250 -125) + (2627 -(1228 + 152)));end if (v78==1) then while true do if (0==v79) then local v133=(2140 -867) -(26 + 1176 + (836 -(276 + 489)));while true do if (v133==((2999 -2036) -(949 + 14))) then local v148=0;while true do if (v148==0) then v80=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.v158=Vector3.new(v80.X, -70,v80.Z);v148=1;end if (1==v148) then v133=1;break;end end end if (v133==((843 -(45 + 797)) + (1721 -(1397 + 324)))) then v79=1 + 0;break;end end end if (v79==(6 -4)) then game.Players.LocalPlayer.Character.Humanoid.v134=(2786.1400000000003 -(987 + 677)) -((3348 -2365) + (511 -376));break;end if (v79==(4 -3)) then local v135=0 + 0;while true do if (v135==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.v149=Vector3.new(v80.X,v80.Y,v80.Z);game.Players.LocalPlayer.Character.HumanoidRootPart.v149=Vector3.new(v80.X, -70,v80.Z);v135=1;end if (v135==(1 + 0)) then v79=(4 -2) + (972 -(626 + 346));break;end end end end break;end end end game:GetService(v7("\191\162\17\210\219\231\144\225\158\130\17\210\228\224\131\241","\234\209\116\160\146\137\224\148")).InputBegan:Connect(function(v71)if ((v71.KeyCode==Enum.KeyCode[v47:upper()]) and  not game:GetService(v7("\35\59\48\229\12\231\241\3\60\6\242\55\255\232\21\45","\118\72\85\151\69\137\129")):GetFocusedTextBox()) then if v46 then local v120=(0 -0) -(414 -(168 + 246));while true do if (v120==(0 + 0)) then v46=false;game.Players.LocalPlayer.Character.Humanoid.v143=10;break;end end elseif  not v46 then local v136=0 + 0;local v137;while true do if (v136==(0 + 0)) then v137=0 + 0;while true do if (v137==(0 -0)) then v46=true;while v46 do local v162=0 + (0 -0);while true do if (v162==(0 -0)) then AA();task.wait();break;end end end break;end end break;end end end end end);break;end end end);local v16=v12.AddButton(v7("\112\24\241\172\181\208\41\80\93\244\242","\34\125\130\195\217\166\76"),function()local v48=(1857 -(221 + 427)) -(395 + 814);local v49;while true do if (v48==(0 + 0)) then v49=game:GetService(v7("\76\194\209\236\187\109\202\143\125\210","\30\183\191\191\222\31\188\230"));v49.Heartbeat:Connect(function()pcall(function()for v106,v107 in pairs(game.Players:GetChildren()) do if (v107.Name~=game.Players.LocalPlayer.Name) then local v121=0;local v122;local v123;local v124;while true do if (v121==1) then v124=nil;while true do if (v122==((0 -0) + 0)) then local v157=0;while true do if (v157==1) then v122=(89 + 708) -((1619 -1005) + 107 + 75);break;end if (v157==0) then v123=0;v124=nil;v157=1;end end end if (v122==((881 -(163 + 717)) + 0)) then while true do if (v123==0) then v124=v107.Character.HumanoidRootPart;v124.v164=Vector3.new(v124.Velocity.X,0 + 0,v124.Velocity.Z);v123=1 + 0;end if (v123==(1 -0)) then v124.v165=Vector3.new(v124.Velocity.X,725 -(272 + 453),v124.Velocity.Z);break;end end break;end end break;end if (v121==0) then v122=(3173 -1537) -((1605 -(5 + 281)) + 189 + 128);v123=nil;v121=1;end end end end end);end);break;end end end);local v16=v12.AddButton(v7("\109\66\208\93\193\177\96\102","\33\39\183\52\181\145"),function()local v50=0 + 0;local v51;while true do if (v50==(1335 -(781 + 554))) then local v65=(882 -(128 + 754)) -0;while true do if (v65==(3 -(837 -(61 + 774)))) then v50=1 + 0;break;end if (v65==0) then v51=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;getgenv().v94=nil;v65=1 + 0;end end end if (v50==(1475 -(64 + 1410))) then while getgenv().Yes==true do game.Players.LocalPlayer.Character.HumanoidRootPart.v72=(CFrame.new(v51) + Vector3.new(math.random( -(1205 -(304 + 886)),(13 -7) + 1 + 8),math.random( -15,6 + 9),math.random( -(1355 -(932 + 408)),409 -(383 + 11)))) * CFrame.Angles(math.rad(math.random( -(399 -219),37 + 143)),math.rad(math.random( -(600 -(1279 -(179 + 680))),180)),math.rad(math.random( -(1585 -(1293 + 112)),9 + 121 + 50)));end break;end end end);local v16=v12.AddButton(v7("\36\33\255\223\168\41\32\232\221\168\77\57\162","\101\79\139\182\136"),function()local v52=0 -0;local v53;local v54;local v55;while true do if (v52==((741 -(54 + 687)) -(0 + 0))) then local v66=0;while true do if (v66==0) then v53=(0 + 0) -0;v54=nil;v66=1;end if (v66==1) then v52=494 -(13 + 480);break;end end end if (v52==1) then v55=nil;while true do if (v53==1) then function AA()local v108=0 -(0 + 0);local v109;while true do if (v108==(918 -(351 + 567))) then local v138=0;while true do if (((0 -0) -(0 -0))==v138) then v109=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.v150=Vector3.new(v109.X, -(65 + 5),v109.Z);v138=(8145 -6484) -(106 + 1069 + 485);end if (v138==(1964 -(466 + 1497))) then v108=1 + 0;break;end end end if (v108==((186 -68) -((57 -31) + 29 + 62))) then local v139=(0 + 0) -0;while true do if (v139==(2 -1)) then v108=(1998 -(451 + 1545)) + 0;break;end if (v139==0) then local v151=0;while true do if (v151==1) then v139=1 + 0 + 0;break;end if (v151==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.v159=Vector3.new(v109.X,v109.Y,v109.Z);game.Players.LocalPlayer.Character.HumanoidRootPart.v159=Vector3.new(v109.X, -((878 -594) -(213 + 1)),v109.Z);v151=1;end end end end end if (v108==(5 -3)) then game.Players.LocalPlayer.Character.Humanoid.v140=1.1399999999999997 + 3;break;end end end game:GetService(v7("\107\65\94\161\119\92\75\166\74\97\94\161\72\91\88\182","\62\50\59\211")).InputBegan:Connect(function(v99)if ((v99.KeyCode==Enum.KeyCode[v55:upper()]) and  not game:GetService(v7("\151\16\131\64\95\222\99\222\182\48\131\64\96\217\112\206","\194\99\230\50\22\176\19\171")):GetFocusedTextBox()) then if v54 then local v144=0;local v145;while true do if (v144==0) then v145=(3772 -(994 + 849)) -(437 + 1492);while true do if (v145==0) then v54=false;game.Players.LocalPlayer.Character.Humanoid.v163=(1309.85 -(766 + 541)) -(2 -1);break;end end break;end end elseif  not v54 then local v152=0;local v153;while true do if ((0 + 0)==v152) then v153=0 + 0;while true do if (v153==0) then v54=true;while v54 do local v166=0;local v167;local v168;while true do if (v166==1) then while true do if (v167==0) then v168=(0 + 0) -(0 + 0);while true do if ((948 -(105 + 843))==v168) then AA();task.wait();break;end end break;end end break;end if (0==v166) then v167=0;v168=nil;v166=1;end end end break;end end break;end end end end end);break;end if (v53==0) then local v95=(127 -(106 + 21)) -(0 -0);while true do if (v95==((1387 -(394 + 992)) + (173 -(94 + 79)))) then v53=1;break;end if (v95==(0 + 0 + (0 -0))) then v54=false;v55=v7("\37","\83\85\204\74");v95=(1 + 0) -(940 -(500 + 440));end end end end break;end end end);local v16=v12.AddButton(v7("\94\195\90\24\185\161\96\140\57\29\163\160\116\195\13\28","\16\172\122\114\204\204"),function()local v56=0 -0;local v57;local v58;local v59;while true do if (v56==(4 -3)) then v59=nil;while true do if (v57==((1 -0) + (568 -(260 + 308)))) then v59=nil;v59=hookmetamethod(game,v7("\245\192\190\95\232\195\241\180\95\231","\170\159\208\58\159"),function(v100,v101,v102)local v110=0 + 0 + (0 -0);local v111;while true do if (v110==0) then v111=1286 -((4255 -3010) + (538 -(215 + 282)));while true do if (v111==(1070 -(322 + 748))) then local v154=0;while true do if (v154==0) then if ( not checkcaller() and v58(v100,v7("\106\168\16\228\76\178\20\225","\34\221\125\133")) and (v101==v7("\241\236\225\187\243\43\179\222\235","\187\153\140\203\163\68\196"))) then return;end return v59(v100,v101,v102);end end end end break;end end end);break;end if ((1061 -(998 + 63))==v57) then local v96=0 -0;while true do if (v96==(0 + (905 -(643 + 262)))) then if  not game.IsLoaded(game) then game.Loaded.Wait(game.Loaded);end v58=game.IsA;v96=2 -1;end if (v96==((1 + 0) -(0 + 0))) then v57=1;break;end end end end break;end if (v56==((205 -(29 + 176)) -(57 -(4 + 53)))) then v57=(972 -(38 + 161)) -((1362 -(688 + 84)) + 183);v58=nil;v56=1 + 0 + (1125 -(220 + 905));end end end);
